		
#		
# ScalikeJDBC Code Generator Configuration		
#		
		
# replace the database connection info below with the appropriate connection info for your project		
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gestaltlambda
jdbc.username=gestaltdev
jdbc.password=M8keitw0rk
jdbc.schema=public
		
generator.packageName=com.galacticfog.gestalt.lambda.io.model
		
# generator.lineBreak: LF/CRLF		
geneartor.lineBreak=LF
		
# generator.template: interpolation/queryDsl		
generator.template=queryDsl
		
# generator.testTemplate: specs2unit/specs2acceptance/ScalaTestFlatSpec		
generator.testTemplate=specs2unit
generator.encoding=UTF-8
		
# When you're using Scala 2.11 or higher, you can use case classes for 22+ columns tables		
generator.caseClassOnly=true
		
# Set AutoSession for implicit DBSession parameter's default value		
generator.defaultAutoSession=true
		
# Use autoConstruct macro (default: false)		
generator.autoConstruct=false
